VITE_WEATHER_API_URL=https://api.open-meteo.com/v1/forecast?latitude=47.9101&longitude=106.8925&current=temperature_2m,weather_code&hourly=temperature_2m,weather_code&timezone=auto&forecast_days=2


VITE_API_BASE_URL=https://teso.mn
VITE_NEWS_ENDPOINT=/api/news

VITE_NEWS_API_URL=/api-teso/_next/data/uPci_T7crsD3AMIibbUAc/mn/news/all.json?slug=news&childSlug=all
VITE_IMAGE_PROXY_BASE=/api-images/public/
VITE_TESO_BASE_URL=https://teso.mn

